#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=
comment1.target=VigenereBreaker()
comment10.params=message\ dictionary
comment10.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment11.params=encrypted\ dictionary
comment11.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment12.params=
comment12.target=void\ breakVigenere2()
comment13.params=word\ lettersFreq
comment13.target=void\ countLetters(java.lang.String,\ java.util.HashMap)
comment13.text=Method\ for\ unkown\ language
comment14.params=dictionary
comment14.target=char\ mostCommonCharIn(java.util.HashSet)
comment15.params=encrypted\ languages
comment15.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment16.params=
comment16.target=void\ breakVigenere3()
comment2.params=keyLength
comment2.target=void\ setKeyLength(int)
comment3.params=
comment3.target=int\ getKeyLength()
comment4.params=wordCount\ totalCount
comment4.target=void\ setWordCount(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getWordCount()
comment6.params=message\ whichSlice\ totalSlices
comment6.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment7.params=encrypted\ klength\ mostCommon
comment7.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment8.params=
comment8.target=void\ breakVigenere()
comment9.params=fr
comment9.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment9.text=Method\ for\ Unknown\ length
numComments=17
